<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->

    <!-- Bootstrap -->
    <link href="qrc:/css/bootstrap.min.css" rel="stylesheet">
    <link href="qrc:/css/jquery-ui.css" rel="stylesheet">
    <link href="qrc:/css/layout-default.css" rel="stylesheet" type="text/css">
    <link href="qrc:/css/jquery.contextMenu.css" rel="stylesheet" type="text/css"/>

    <script src="qrc:/js/jQuery.min.js"></script>
    <script src="qrc:/js/bootstrap.min.js"></script>
    <!--<script src="qrc:/js/bootstrap-contextmenu.js"></script>-->
    <script src="qrc:/js/jquery.onscreen.min.js"></script>
    <script src="qrc:/js/jquery-ui.min.js"></script>
    <script src="qrc:/js/jquery.layout_and_plugins.js"></script>
    <script src="qrc:/js/jquery.ui.position.js" type="text/javascript"></script>
    <script src="qrc:/js/jquery.contextMenu.js" type="text/javascript"></script>

    <style>
        @font-face {
            font-family: 'UbuntuMono';
            src: url("qrc:/fonts/ubuntu-mono/UbuntuMono-R.ttf") format("truetype");
        }
        .center-north, .center-center {
            background-color: #252223;
        }

        #mixview, #dataview, #codeview,
        .center-south, .east-center, .east-south {
            font-size: 120%;
            font-weight: normal;
            font-family: "UbuntuMono", "Consolas", "Courier New", Courier, monospace;
            white-space: pre;
            background-color: #252223;
            color: #dddddd;
        }

        /* Data hex view */
        .datahex-row-header {
            color: #EFC564;
        }

        .datahex-byte-data {
            color: #FDE2A2;
        }

        .datahex-byte-ascii {
            color: #FDEECA;
        }

        /* Data view */
        .dataview-row-header {
            color: #3F968A;
            margin-right: 8px;
        }

        .dataview-label, .dataview-length {
            color: #91E2D7;
            margin-right: 8px;
        }

        .dataview-data {
            color: #B4E2DC;
        }

        /* Code view */
        .codeview-row-header {
            color: #68C754;
            margin-right: 8px;
        }

        .codeview-opcode {
            color: #a2c754;
        }

        .codeview-mnemonic {
            color: #AAF19B;
        }

        .codeview-param, .codeview-constant {
            color: #FDF6A2;
        }

        .jump {
            cursor: pointer;
            color: #ff9191 !important;
        }

        .constant {
            color: #FFAAAA;
        }

        /* Spacing */
        .spaceafter {
            margin-right: 8px;
        }

        .doublespaceafter {
            margin-right: 16px;
        }

        .fourspacesafter {
            margin-right: 48px;
        }

        #back-button {
            float: right;
            color: #000000;
            display: none
        }

        #info-bar {
            background: #CCC;
            display: inline-block;
            position: fixed;
            bottom: 1px;
            left: 1px;
            padding: 2px;
        }

        .bookmark-button .glyphicon-bookmark:hover {
            color: #fff;
        }

        #myTab {
            position: fixed;
        }
    </style>
    <script>
        var jumpStack = [];
        var bookmarks = [];
        $(document).ready(function () {
            $('#myTab a').click(function (e) {
                e.preventDefault()
                $(this).tab('show')
            });
            $("#mixview").html(pyObj.visualizer_lines);
            $('#mixview').find('span.constant').contextmenu({
                target: '#context-menu-constant',
                onItem: function (context, e) {
                    if ($(e.target).text().localeCompare("Hexadecimal") == 0) {
                        $(context).html(toHex(context.text()));
                    }
                    else if ($(e.target).text().localeCompare("Decimal") == 0) {
                        $(context).html(toDec(context.text()));
                    }
                    else if ($(e.target).text().localeCompare("Binary") == 0) {
                        $(context).html(toBin(context.text()));
                    }
                }
            });
            $('#myTab').find('a[href="#mixview"]').tab('show');
            $('#load-executable').click(function(event) {
                pyObj.load_executable();
                $("#mixview").html(pyObj.visualizer_lines);
            });
            $('#run-program').click(function(event) {
                pyObj.run_executable();
            });

            $('#back-button').click( function (event) {
                event.preventDefault();
                var linenum = pyObj.get_line_id_by_address(jumpStack.pop());
                $('#previous-locations > span:last').remove();
                $('#' + (linenum - 12))[0].scrollIntoView();
                $('#' + linenum).effect("highlight", {}, 1500);
                if (jumpStack.length == 0) {
                    $('#back-button').fadeOut();
                }
                return false;
            });
            $("#mixview").on('click',"span.jump", function () {
                var screenAnchor = $(this).closest('span.line').find('.header-address').text();
                jumpStack.push(screenAnchor);
                $('#previous-locations').append('<span class="jump" data-jump-location="' + screenAnchor + '" >' + screenAnchor + '<br /></span>');
                var linenum = pyObj.get_line_id_by_address($(this).data("jumpLocation"));
                $('#' + ((linenum >= 12) ? (linenum - 12) : 0))[0].scrollIntoView();
                $('#' + linenum).effect("highlight", {}, 1500);
                $('#back-button').fadeIn();
            });
            $('#previous-locations, #bookmark-list').on('click', '.jump', function () {
                var linenum = pyObj.get_line_id_by_address($(this).data("jumpLocation"));
                $('#' + ((linenum >= 12) ? (linenum - 12) : 0))[0].scrollIntoView();
                $('#' + linenum).effect("highlight", {}, 1500);
            });
            $('#mixview').on('mouseenter', 'span.datahex-row-header, span.codeview-row-header, span.headerview-row-header', function () {
                var address = $(this).children(".header-address:first").text();
                $(this).find('div.bookmark-button').css('visibility', 'visible').click(function () {
                    if (bookmarks.indexOf(address) == -1) {
                        $("#bookmark-list").append('<span class="jump" data-jump-location="' + address + '">' + address + '<br /></span>');
                        bookmarks.push(address);
                    }
                });
            }).on('mouseleave', 'span.datahex-row-header, span.codeview-row-header, span.headerview-row-header', function () {
                $(this).find('div.bookmark-button').css('visibility', 'hidden');
            }).on('click', '.datahex-byte-data', function () {
                var oldData = $(this).text();

            });
        });
        /*       $(function(){
         $('.codeview-param').contextMenu({
         selector: '*',
         callback: function(key, options) {
         if (key.toString().localeCompare("hex") == 0) {
         $(this).html(toHex($(this).text()));
         }
         else if (key.toString().localeCompare("dec") == 0) {
         $(this).html(toDec($(this).text()));
         }
         else if (key.toString().localeCompare("bin") == 0) {
         $(this).html(toBin($(this).text()));
         }
         },
         items: {
         "hex": {name: "Hexadecimal"},
         "dec": {name: "Decimal"},
         "bin": {name: "Binary"}
         }
         });
         });*/

        /**
         * Convert From/To Binary/Decimal/Hexadecimal in JavaScript
         * https://gist.github.com/faisalman
         *
         * Copyright 2012, Faisalman <fyzlman@gmail.com>
         * Licensed under The MIT License
         * http://www.opensource.org/licenses/mit-license
         */

        (function () {

            var convertBase = function (num) {
                this.from = function (baseFrom) {
                    this.to = function (baseTo) {
                        return parseInt(num, baseFrom).toString(baseTo);
                    };
                    return this;
                };
                return this;
            };

            // binary to decimal
            this.bin2dec = function (num) {
                return convertBase(num).from(2).to(10);
            };

            // binary to hexadecimal
            this.bin2hex = function (num) {
                return convertBase(num).from(2).to(16);
            };

            // decimal to binary
            this.dec2bin = function (num) {
                return convertBase(num).from(10).to(2);
            };

            // decimal to hexadecimal
            this.dec2hex = function (num) {
                return convertBase(num).from(10).to(16);
            };

            // hexadecimal to binary
            this.hex2bin = function (num) {
                return convertBase(num).from(16).to(2);
            };

            // hexadecimal to decimal
            this.hex2dec = function (num) {
                return convertBase(num).from(16).to(10);
            };

            return this;
        })();
        function toHex(string) {
            if (string.slice(0, 2) == '0x') {      // context is hex
                return string;
            }
            else if (string.slice(0, 2) == '0b') { // context is bin
                return ('0x' + bin2hex(string.substr(2, string.length)));
            }
            else {                              //context is dec
                return ('0x' + dec2hex(string));
            }
        }
        function toDec(string) {
            if (string.slice(0, 2) == '0x') {      // context is hex
                return (hex2dec(string.substr(2, string.length)));
            }
            else if (string.slice(0, 2) == '0b') { // context is bin
                return (bin2dec(string.substr(2, string.length)));
            }
            else {                              //context is dec
                return string;
            }
        }
        function toBin(string) {
            if (string.slice(0, 2) == '0x') {      // context is hex
                return '0b' + (hex2bin(string.substr(2, string.length)));
            }
            else if (string.slice(0, 2) == '0b') { // context is bin
                return string;
            }
            else {                              //context is dec
                return ('0b' + dec2bin(string));
            }
        }
    </script>
    <script type="text/javascript">

        $(document).ready(function () {

            // OUTER-LAYOUT
            $('body').layout({
                defaults: {
                    resizable: false
                    , closable: false
                }

                , center__paneSelector: ".outer-center"
                , east__paneSelector: ".outer-east"
                , east__size: .15

                // CENTER-LAYOUT
                , center__childOptions: {
                    defaults: {
                        resizable: false
                        , closable: false
                    }
                    , center__paneSelector: ".center-center"
                    , north__paneSelector: ".center-north"
                    , north__size: 53

                }
                // EAST-LAYOUT
                , east__childOptions: {
                    defaults: {
                        resizable: false
                        , closable: false
                    }
                    , center__paneSelector: ".east-center"
                    , south__paneSelector: ".east-south"
                    , south__size: .50

                }
            });

        });

    </script>
    <style type="text/css">
        /* remove padding & scrolling from panes that are 'containers' for nested layouts */
        .outer-center,
        .outer-east {
            border: 0; /* cosmetic */
            padding: 0;
            overflow: hidden;
        }

        .center-center {
            padding: 0;
        }

        .ui-layout-resizer-open-hover, /* hover-color to 'resize' */
        .ui-layout-resizer-dragging {
            /* resizer beging 'dragging' */
            background: #DDD;
        }
    </style>
  <style>
    /*body { font-size: 62.5%; }*/
    label, input { display:block; }
    input.text { margin-bottom:12px; width:95%; padding: .4em; }
    fieldset { padding:0; border:0; margin-top:25px; }
    /*h1 { font-size: 1.2em; margin: .6em 0; }*/
    div#users-contain { width: 350px; margin: 20px 0; }
    div#users-contain table { margin: 1em 0; border-collapse: collapse; width: 100%; }
    div#users-contain table td, div#users-contain table th { border: 1px solid #eee; padding: .6em 10px; text-align: left; }
    .ui-dialog .ui-state-error { padding: .3em; }
    .validateTips { border: 1px solid transparent; padding: 0.3em; }
  </style>
</head>


<body>
<div class="outer-center">
    <div class="center-north">
        <ul id="myTab" class="nav nav-tabs" role="tablist">
            <li role="presentation" class=""><a href="#mixview" role="tab" id="mixview-tab"
                                                data-toggle="tab"
                                                aria-controls="mixview" aria-expanded="false">Mix View</a>
            </li>
            <li role="presentation" class=""><a href="#codeview" id="codeview-tab" role="tab" data-toggle="tab"
                                                aria-controls="codeview" aria-expanded="false">Code View</a></li>
            <li role="presentation" class=""><a href="#dataview" role="tab" id="dataview-tab" data-toggle="tab"
                                                aria-controls="dataview" aria-expanded="false">Data View</a></li>
        </ul>
        <button id="run-program" style="float: right;font-size: 100%;">Run</button>
        <button id="load-executable" style="float: right;font-size: 100%;">Load</button>
    </div>
    <div class="center-center">
        <div class="bs-example bs-example-tabs" role="tabpanel" data-example-id="togglable-tabs">
            <div id="myTabContent" class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="mixview"
                     aria-labelledby="mixview-tab"></div>
                <div role="tabpanel" class="tab-pane" id="codeview" aria-labelledby="codeview-tab"><span
                        class="codeview-row-header fourspacesafter">.text:00408E79</span><span
                        class="codeview-opcode spaceafter">sub</span><span class="codeview-param">esp, <span
                        class="codeview-constant">20h</span></span>
                </div>
                <div role="tabpanel" class="tab-pane" id="dataview" aria-labelledby="dataview-tab"
                     data-toggle="context"
                     data-target="#context-menu"><span class="dataview-row-header">.data:00439359</span><span
                        class="dataview-label">aHMS</span><span
                        class="dataview-length">db</span><span class="dataview-data">'%H:%M:%S' ,0</span></div>
                <div id="context-menu-constant">
                    <ul class="dropdown-menu" role="menu">
                        <li><a tabindex="-1">Hexadecimal</a></li>
                        <li><a tabindex="-1">Decimal</a></li>
                        <li><a tabindex="-1">Binary</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="info-bar"></div>
    </div>
</div>

<div class="outer-east">
    <div class="east-center">Bookmarks:<div id="bookmark-list"></div></div>
    <div class="east-south">Previous Locations:<button id="back-button">Back</button>
<div id="previous-locations"></div></div>
</div>
<div id="dialog-form" title="Patching Individual Byte">
    <p class="validateTips">All form fields are required.</p>

    <form>
        <fieldset>
            <label for="changeByte-newByte">New Byte</label>
            <input type="text" name="newByte" id="changeByte-newByte" value=""
                   class="text ui-widget-content ui-corner-all">
            <input type="hidden" name="address" id="changeByte-address" value="">
            <input type="hidden" name="oldByte" id="changeByte-oldByte" value="">
            <!-- Allow form submission with keyboard without duplicating the dialog button -->
            <input type="submit" tabindex="-1" style="position:absolute; top:-1000px">
        </fieldset>
    </form>
</div>

</body>
<script>
    $(function () {
        var dialog, form,

                address = $("#changeByte-address"),
                oldByte = $("#changeByte-oldByte"),
                newByte = $("#changeByte-newByte"),
                success = false,
                allFields = $([]).add(newByte),
                tips = $(".validateTips");

        function updateTips(t) {
            tips
                    .text(t)
                    .addClass("ui-state-highlight");
            setTimeout(function () {
                tips.removeClass("ui-state-highlight", 1500);
            }, 500);
        }

        function checkLength(o, min, max) {
            if (o.val().length > max || o.val().length < min) {
                o.addClass("ui-state-error");
                updateTips("Must be exactly 2 characters in length.");
                return false;
            } else {
                return true;
            }
        }

        function checkRegexp(o, regexp, n) {
            if (!( regexp.test(o.val()) )) {
                o.addClass("ui-state-error");
                updateTips(n);
                return false;
            } else {
                return true;
            }
        }

        function setByte() {
            var valid = true;
            allFields.removeClass("ui-state-error");

            valid = valid && checkLength(newByte, 2, 2);
            valid = valid && checkRegexp(newByte, /[0-9a-f]{2}/i, "Byte must be in hexidecimal form");

            if (valid) {
                success = true;
                dialog.dialog("close");
            }
            return valid;
        }

        dialog = $("#dialog-form").dialog({
            autoOpen: false,
            height: 300,
            width: 350,
            modal: true,
            buttons: {
                "Set Byte": setByte,
                Cancel: function () {
                    dialog.dialog("close");
                }
            },
            close: function () {
                if (success == true) {
                    $("span.datahex-byte-data[data-address-rva='" + address.val() + "']").text(newByte.val());
                    var decVal = hex2dec(newByte.val());
                    if (decVal >= 32) {
                        $("span.datahex-byte-ascii[data-address-rva='" + address.val() + "']").html('&#' + decVal + ';');
                    }
                    else {
                        $("span.datahex-byte-ascii[data-address-rva='" + address.val() + "']").text('.');
                    }
                    pyObj.patch_byte_by_rva(address.val(), newByte.val());
                }
                form[0].reset();
                success = false;
                allFields.removeClass("ui-state-error");
            }
        });

        form = dialog.find("form").on("submit", function (event) {
            event.preventDefault();
            setByte();
        });

        $('#mixview').on("click", "span.datahex-byte-data", function () {
            var address = $(this).data('addressRva');
            var oldByte = $(this).text();
            $("#changeByte-address").val(address);
            $("#changeByte-oldByte").val(oldByte);
            dialog.dialog("open");
        });
    });
</script>
</html>