<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->

    <!-- Bootstrap -->
    <link href="qrc:/css/bootstrap.css" rel="stylesheet">
    <link href="qrc:/css/jquery-ui.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="qrc:/css/layout-default.css">

    <script src="qrc:/js/jQuery.min.js"></script>
    <script src="qrc:/js/bootstrap.min.js"></script>
    <script src="qrc:/js/bootstrap-contextmenu.js"></script>
    <script src="qrc:/js/jquery.onscreen.min.js"></script>
    <script src="qrc:/js/jquery-ui.min.js"></script>
    <script src="qrc:/js/jquery.layout_and_plugins.js"></script>

    <style>
        @font-face {
            font-family: 'UbuntuMono';
            src: url("qrc:/fonts/ubuntu-mono/UbuntuMono-R.ttf") format("truetype");
        }

        #datahexview, #dataview, #codeview,
        .center-south, .east-center, .east-south {
            font-size: 120%;
            font-weight: normal;
            font-family: "UbuntuMono", "Consolas", "Courier New", Courier, monospace;
            white-space: pre;
            background-color: #252223;
            color: #dddddd;
        }

        /* Data hex view */
        .datahex-row-header {
            color: #EFC564;
        }

        .datahex-byte-data {
            color: #FDE2A2;
        }

        .datahex-byte-ascii {
            color: #FDEECA;
        }

        /* Data view */
        .dataview-row-header {
            color: #3F968A;
            margin-right: 8px;
        }

        .dataview-label, .dataview-length {
            color: #91E2D7;
            margin-right: 8px;
        }

        .dataview-data {
            color: #B4E2DC;
        }

        /* Code view */
        .codeview-row-header {
            color: #68C754;
            margin-right: 8px;
        }

        .codeview-opcode {
            color: #AAF19B;
        }

        .codeview-param, .codeview-constant {
            color: #FDF6A2;
        }

        .jump-location {
            cursor: pointer;
            color: #FFAAAA;
        }

        /* Spacing */
        .spaceafter {
            margin-right: 8px;
        }

        .doublespaceafter {
            margin-right: 16px;
        }

        .fourspacesafter {
            margin-right: 48px;
        }

        .back-to-prev {
            position: fixed;
            margin-bottom: 2em;
            margin-right: 3em;
            bottom: 20%;
            right: 15%;
            text-decoration: none;
            color: #000000;
            background-color: rgba(235, 235, 235, 0.80);
            font-size: 12px;
            padding: 1em;
            display: none;
        }

        .back-to-prev:hover {
            background-color: rgba(135, 135, 135, 0.50);
        }

        #info-bar {
            background: #CCC;
            display: inline-block;
            position: fixed;
            bottom: 20%;
            left: 0;
            margin-bottom: 6px;
        }
        #bookmark-button .glyphicon-bookmark:hover {
            color: #fff;
        }
    </style>
    <script>
        var jumpStack = [];
        $(document).ready(function () {
            $('#myTab a').click(function (e) {
                e.preventDefault()
                $(this).tab('show')
            });
            $('#myTab a[href="#datahexview"]').tab('show');

            jQuery('.back-to-prev').click(function (event) {
                event.preventDefault();
                var linenum = pyObj.get_line_id_by_address(jumpStack.pop());
                $('#' + linenum)[0].scrollIntoView();
                $('#' + linenum).effect("highlight", {}, 1500);
                if (jumpStack.length == 0) {
                    $('.back-to-prev').fadeOut();
                }
                return false;
            })
        });
        $(document).on('shown.bs.tab', 'a[href="#datahexview"]', function (e) {
            $("#datahexview").html(pyObj.visualizer_lines);
            $("span.jump-location").dblclick(function () {
                jumpStack.push($("span.header-address:onScreen:first").text());
                var linenum = pyObj.get_line_id_by_address($(this).text());
                $('#' + linenum)[0].scrollIntoView();
                $('#' + linenum).effect("highlight", {}, 1500);
                $('.back-to-prev').fadeIn();
            });
            $('.datahex-row-header').mouseenter(function () {
                $(this).append('<div id="bookmark-button" style="float: left;"><span class="glyphicon glyphicon-bookmark" aria-hidden="true" style="float: left; margin: 0;"></span></div>');
                var address = $(this).children(".header-address:first").text();
                $('#bookmark-button').click(function () {
                    $("#bookmark-list").append( "<li class='bookmark'>" + address + "</li>" );
                });
            });
            $('.datahex-row-header').mouseleave(function () {
                $("#bookmark-button").remove();
            });

        });
        $(document).on('shown.bs.tab', 'a[href="#codeview"]', function (e) {
            $('.codeview-constant').contextmenu({
                target: '#context-menu-constant',
                onItem: function (context, e) {
                    if ($(e.target).text().localeCompare("Hexadecimal") == 0) {
                        $(context).html(toHex(context.text()));
                    }
                    else if ($(e.target).text().localeCompare("Decimal") == 0) {
                        $(context).html(toDec(context.text()));
                    }
                    else if ($(e.target).text().localeCompare("Binary") == 0) {
                        $(context).html(toBin(context.text()));
                    }
                }
            });
        });
        /**
         * Convert From/To Binary/Decimal/Hexadecimal in JavaScript
         * https://gist.github.com/faisalman
         *
         * Copyright 2012, Faisalman <fyzlman@gmail.com>
         * Licensed under The MIT License
         * http://www.opensource.org/licenses/mit-license
         */

        (function () {

            var convertBase = function (num) {
                this.from = function (baseFrom) {
                    this.to = function (baseTo) {
                        return parseInt(num, baseFrom).toString(baseTo);
                    };
                    return this;
                };
                return this;
            };

            // binary to decimal
            this.bin2dec = function (num) {
                return convertBase(num).from(2).to(10);
            };

            // binary to hexadecimal
            this.bin2hex = function (num) {
                return convertBase(num).from(2).to(16);
            };

            // decimal to binary
            this.dec2bin = function (num) {
                return convertBase(num).from(10).to(2);
            };

            // decimal to hexadecimal
            this.dec2hex = function (num) {
                return convertBase(num).from(10).to(16);
            };

            // hexadecimal to binary
            this.hex2bin = function (num) {
                return convertBase(num).from(16).to(2);
            };

            // hexadecimal to decimal
            this.hex2dec = function (num) {
                return convertBase(num).from(16).to(10);
            };

            return this;
        })();
        function toHex(string) {
            if (string.slice(-1) == 'h') {      // context is hex
                return string;
            }
            else if (string.slice(-1) == 'b') { // context is bin
                return (bin2hex(string.substr(0, string.length - 1))) + 'h';
            }
            else {                              //context is dec
                return (dec2hex(string) + 'h');
            }
        }
        function toDec(string) {
            if (string.slice(-1) == 'h') {      // context is hex
                return (hex2dec(string.substr(0, string.length - 1)));
            }
            else if (string.slice(-1) == 'b') { // context is bin
                return (bin2dec(string.substr(0, string.length - 1)));
            }
            else {                              //context is dec
                return string;
            }
        }
        function toBin(string) {
            if (string.slice(-1) == 'h') {      // context is hex
                return (hex2bin(string.substr(0, string.length - 1))) + 'b';
            }
            else if (string.slice(-1) == 'b') { // context is bin
                return string;
            }
            else {                              //context is dec
                return (dec2bin(string) + 'b');
            }
        }
    </script>
    <script type="text/javascript">

        $(document).ready(function () {

            // OUTER-LAYOUT
            $('body').layout({
                defaults: {
                    resizable: false
                    , closable: false
                }

                , center__paneSelector: ".outer-center"
                , east__paneSelector: ".outer-east"
                , east__size: .15

                // CENTER-LAYOUT
                , center__childOptions: {
                    defaults: {
                        resizable: false
                        , closable: false
                    }
                    , center__paneSelector: ".center-center"
                    , south__paneSelector: ".center-south"
                    , south__size: .20

                }
                // EAST-LAYOUT
                , east__childOptions: {
                    defaults: {
                        resizable: false
                        , closable: false
                    }
                    , center__paneSelector: ".east-center"
                    , south__paneSelector: ".east-south"
                    , south__size: .50

                }
            });

        });

    </script>
    <style type="text/css">
        /* remove padding & scrolling from panes that are 'containers' for nested layouts */
        .outer-center,
        .outer-east {
            border: 0; /* cosmetic */
            padding: 0;
            overflow: hidden;
        }

        .center-center {
            padding: 0;
        }

        .ui-layout-resizer-open-hover, /* hover-color to 'resize' */
        .ui-layout-resizer-dragging {
            /* resizer beging 'dragging' */
            background: #DDD;
        }
    </style>
</head>


<body>
<div class="outer-center">
    <div class="center-center">
        <div class="bs-example bs-example-tabs" role="tabpanel" data-example-id="togglable-tabs">
            <ul id="myTab" class="nav nav-tabs" role="tablist">
                <li role="presentation" class=""><a href="#datahexview" role="tab" id="datahexview-tab"
                                                    data-toggle="tab"
                                                    aria-controls="datahexview" aria-expanded="false">Editor View</a>
                </li>
                <li role="presentation" class=""><a href="#codeview" id="codeview-tab" role="tab" data-toggle="tab"
                                                    aria-controls="codeview" aria-expanded="false">Code View</a></li>
                <li role="presentation" class=""><a href="#dataview" role="tab" id="dataview-tab" data-toggle="tab"
                                                    aria-controls="dataview" aria-expanded="false">Data View</a></li>
            </ul>
            <div id="myTabContent" class="tab-content">
                <div role="tabpanel" class="tab-pane fade active" id="datahexview"
                     aria-labelledby="datahexview-tab"></div>
                <div role="tabpanel" class="tab-pane fade" id="codeview" aria-labelledby="codeview-tab"><span
                        class="codeview-row-header fourspacesafter">.text:00408E79</span><span
                        class="codeview-opcode spaceafter">sub</span><span class="codeview-param">esp, <span
                        class="codeview-constant">20h</span></span>
                </div>
                <div role="tabpanel" class="tab-pane fade" id="dataview" aria-labelledby="dataview-tab"
                     data-toggle="context"
                     data-target="#context-menu"><span class="dataview-row-header">.data:00439359</span><span
                        class="dataview-label">aHMS</span><span
                        class="dataview-length">db</span><span class="dataview-data">'%H:%M:%S' ,0</span></div>
                <div id="context-menu">
                    <ul class="dropdown-menu" role="menu">
                        <li><a tabindex="-1">Action</a></li>
                        <li><a tabindex="-1">Another action</a></li>
                        <li><a tabindex="-1">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a tabindex="-1">Separated link</a></li>
                    </ul>
                </div>
                <div id="context-menu-constant">
                    <ul class="dropdown-menu" role="menu">
                        <li><a tabindex="-1">Hexadecimal</a></li>
                        <li><a tabindex="-1">Decimal</a></li>
                        <li><a tabindex="-1">Binary</a></li>
                    </ul>
                </div>
                <a href="#" class="back-to-prev">Back to last location</a>
            </div>
        </div>
        <div id="info-bar">
            Info bar
        </div>
    </div>
    <div class="center-south">Center South</div>
</div>

<div class="outer-east">Outer East
    <div class="east-center">Bookmarks:<ul id="bookmark-list"></ul></div>
    <div class="east-south">East South</div>
</div>
</body>
</html>